# code-lines-counter

./: pom.xml
src/main/java/com/example/: CodeLinesCounterApplication.java  DirCodeLinesCountingUtils.java  FileCodeCountingResult.java  FileCodeLinesCounter.java  FileCodeLinesCountingUtils.java  ItemType.java  LocCountingItem.java
src/test/java/com/example/: FileCodeLinesCounterTest.java  FileCodeLinesCountingUtilsTest.java
src/test/resources/: test-file.java  test.file
